{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CSVFileLocaiton": "D:\\Repos\\MyCleanArchitecture-CountryGwp\\gwpByCountry.csv"
}
